address1=192.168.42.111:6379
address2=192.168.42.111:6380
address3=192.168.42.111:6381
address4=192.168.42.111:6389
address5=192.168.42.111:6390
address6=192.168.42.111:6391
#客户端超时时间单位是毫秒
redis.timeout=300000
#最大连接数
redis.maxActive=1024
#最小空闲数
redis.minIdle=8
#最大空闲数
redis.maxIdle=100
#最大建立连接等待时间
redis.maxWaitMillis=1000
#redis集群单位数
redis.maxRedirections=6
#这里和你的redis数据库个数一样
redis.testOnBorrow=true